
* change modules to dir
* error handling -> log / module
* errors -> formatter server
* process uncaught -> longjohn
* bin
* catch listening error?

* path in front then body
* remove custom global headers
* authorize